quarkus.datasource.db-kind=h2

quarkus.datasource.devservices.enabled=true
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:test

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.liquibase.enabled=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=true